body {
    margin: 0;
  }
  header {
    background: rgb(2,0,36);
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,0.9150253851540616) 0%, rgba(68,134,213,0.8477984943977591) 100%);
    padding: 10px;
  }
  .list{
    float: right;
    padding-right: 50px;
  }
.gif{
  width: 150px;
  height: 80px;
  margin: 10%;

}
  header p {
    position: relative;
  }
  header ul {
   
    color: white;
    
  }
  header li {
    display: inline-block ;
  }
  
  .heroImg {
    background-color: #EBEBEB;
    padding: 100px 15px;
  }
  .content {
    max-width: 300px;
    margin: 0 auto;
    padding: 50px;
    background-color: #FFFFFF;
    text-align: center;
  }
  button {
    padding: 15px;
    background-color: #373738;
    color: white;
    font-size: 15px;
    border-radius: 4px;
  }
  footer {
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,0.9150253851540616) 0%, rgba(68,134,213,0.8477984943977591) 100%);
    padding: 5px;
    color: white;
  }
  footer ul {
    list-style: none;
    padding-left: 5px;
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }
  
  .heroImg{
    background-color: white;
  }
  .content{
    background-color:white;
  }
  div .flexContainer{
    display: flex;
    width: 33%;
    margin: 10px;
    padding: 5;
  }
 
  @media only screen and (max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: black;
      }
    }
    #categoryGrid {
        margin: 0px 5%;
        display: grid;
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: column;
    }
.mySkills{
    display: block;
    text-align: center;
    color: white;
}

.flexContainer{
    display: flex;
  flex-direction: row;
  text-align: center; 
  justify-content: space-between;
  background-color: white;
 color:black;
 padding: 3%;
}
.column{
width: 33%;
}



.myWork{
    color: aliceblue;
}
.column1{
    display: grid;
    float: left;
    width: 33.33%;
    float: left;
  padding: 10px;
  height: 300px
  }
  .workGrid{
    display: grid;
    grid-template-areas:
    'image info'
    'image1 info1';
    grid-template-rows: auto;
    background-color:white;
    color: black;
    padding: 3%;
  }
.work1{
    grid-area: image;
}
.work2{
    grid-area: info;
}
.work3{
    grid-area: image1;
}
.work4{
    grid-area: info1;
}
.center {
    text-align: center;
    
  }
.centerText {
    text-align: center;
    font: arial;
    background-color: white;
    color: black;
  } 

  h3 {
    color: black;
    margin: 5px;
    cursor: pointer;
  }
  h3:hover {
    background: rgb(238,174,202);
  }
  h4:hover {
    background: rgb(238,174,202);
  }